{
  "name": "dtaddis.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build-cv": "python scripts/build-public-cv.py",
    "prebuild": "node scripts/copy-static-pages.js",
    "predev": "node scripts/copy-static-pages.js",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "publish-root": "npm run build && node scripts/publish-root.js",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
